export default function WhatsAppPage() {
  return (
    <div className="space-y-6">
      <div className="rounded-md border border-line bg-panel p-6">
        <h1 className="text-2xl font-bold">
          WhatsApp Business Integration
        </h1>

        <p className="mt-2 text-muted">
          Connect your WhatsApp Business account to enable
          bookings, reminders and customer messaging.
        </p>

        <div className="mt-6">
          <span className="rounded bg-red-500/20 px-3 py-1 text-sm">
            Not Connected
          </span>
        </div>

        <button className="mt-6 rounded-md bg-cyan px-4 py-2 font-medium text-black">
          Connect WhatsApp
        </button>
      </div>

      <div className="rounded-md border border-line bg-panel p-6">
        <h2 className="text-lg font-semibold">
          Current Number
        </h2>

        <p className="mt-2 text-muted">
          No number connected.
        </p>
      </div>

      <div className="rounded-md border border-line bg-panel p-6">
        <h2 className="text-lg font-semibold">
          Integration Health
        </h2>

        <div className="mt-4 space-y-2 text-muted">
          <p>Webhook Status: Pending</p>
          <p>Business Account: Pending</p>
          <p>Phone Number: Pending</p>
          <p>Messaging Status: Pending</p>
        </div>
      </div>
    </div>
  );
}
